MONGODB_URI="mongodb+srv://maysmayank:mayank123@cluster0.mhispzx.mongodb.net/"
GOOGLE_CLIENT_ID=824124147505-evduilqpk324v66bctf5bcdafs0l2qap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET=secret
